{
  "name": "nwget",
  "version": "1.0.0",
  "description": "Node.js wget analog CLI tool",
  "main": "dist/index.js",
  "repository": "https://github.com/kraftwerk28/nwget",
  "author": "@kraftwerk28",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.12.11"
  }
}
